body,
html {
  margin: 0px;
  padding: 0px;
  height: 100%;
  background-image: linear-gradient(to bottom, #170069, #423490, #6b64b5, #9596db, #c4c9ff);
}

.container {
  display: grid;
  grid-template-columns: repeat(3);
  grid-gap: 10px;
  grid-auto-rows: minmax(25px, auto);
}

label {
  grid-row: 8;
  grid-column: 2;
  margin: 10px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.resultado {
  grid-row: 9;
  grid-column: 2;
  margin: 10px;
  color: white;
  font-size: 20px;
  font-weight: 300;
}

.title {
  grid-row: 3;
  grid-column: 2;
  margin: 10px;
  color: white;
  font-size: 30px;
  font-weight: 600;
}

#des {
  grid-row: 5;
  grid-column: 2;
  font-family: 'Roboto', sans-serif;
  color: #333;
  width: 10rem;
  font-size: 0.8rem;
  padding: 1rem 1rem;
  border: none;
  margin: 5px;
  display: block;
}

#frase {
  border: 1px solid black;
  grid-row: 6;
  grid-column: 2;
  font-family: 'Roboto', sans-serif;
  color: #333;
  width: 22rem;
  font-size: 0.8rem;
  padding: 1rem 1rem;
  border: none;
  margin: 5px;
  display: block;
}

button {
  grid-row: 7;
  margin: 10px;
  margin-left: 10px;
  grid-column: 2;
  border: none;
  font-size: 30rem;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  color: white;
  width: 22rem;
  padding: 1rem 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  grid-row: 4;
  grid-column: 2;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height:15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #022a4b;
}


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}